<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 - Ooooops</title>

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                text-align: center;
            }

            div h1 {
                font-size: 3rem;
            }

            div p {
                font-size: 2rem;
            }

            img {
                width: 100%;
                filter: brightness(0.3);
            }
        </style>
    </head>
    <body>
        <img src="/img/404.png" alt="404 image">
        <div>
            <h1>Ooooops - Error 404</h1>
            <p>Something went wrong!</p>
        </div>
    </body>
</html>